frontend http_frontend
    bind *:8080
    mode http
    timeout client 10s
    use_backend http_backend

backend http_backend
    mode http
    server server1 nodeapp1:1111 check
    server server2 nodeapp2:2222 check
    server server3 nodeapp3:3333 check
    server server4 nodeapp4:4444 check 